:root {
  --primary-main: royalblue;
  --primary-dark: #0b35af;
  --page-header-height: 60px;
}

html {
  font-size: 10px;
}

html,
body,
button {
  margin: 0;
  font-family: "Sofia Sans", sans-serif;
}

body {
  font-size: 1.6rem;
}

main {
  height: calc(100% - var(--page-header-height));
  margin: var(--page-header-height) auto 0;
  padding: 8px 16px;
  overflow-y: scroll;
}

* {
  box-sizing: border-box;
  line-height: 1;
}

h1,
h2,
h3,
h4,
p,
ol,
ul {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--primary-main);
  font-size: inherit;
}

a:hover {
  color: var(--primary-dark);
}

ul,
ol {
  padding-left: 16px;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.3rem;
}

h4 {
  font-size: 2.1rem;
}

@media (min-width: 1440px) {
  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 2.2rem;
  }

  h4 {
    font-size: 2rem;
  }
}

@media (min-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 2.1rem;
  }

  h4 {
    font-size: 1.9rem;
  }
}

@media (min-width: 360px) {
  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.8rem;
  }
}

.highlighted-text {
  color: var(--primary-main);
}

.button {
  height: 3.6rem;
  padding: 0 1.2rem;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.button_primary {
  background-color: var(--primary-main);
  color: white;
}

.button_primary:hover {
  background-color: var(--primary-dark);
}

.page-header {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 0;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  height: var(--page-header-height);
  width: 100%;
  padding: 8px 16px;
  box-shadow: 0 0 6px rgba(0 0 0 / 16%);
  backdrop-filter: blur(3px);
  transform: translateX(-50%);

  .page-header__navlinks-list {
    display: grid;
    grid-auto-flow: column;
    column-gap: 16px;
    padding-left: 0;
    font-size: 1.8rem;
    list-style: none;
  }
}

.rows {
  display: grid;
  row-gap: 1.2rem;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.row-label {
  color: gray;
}

.avatar {
  border: 2px solid black;
  border-radius: 50%;
}
